---

- name: Install php
  package:
    name: php83
    state: present

- name: Install nginx
  package:
    name: nginx
    state: present

- name: Enable php_fpm
  lineinfile:
    path: /etc/rc.conf
    line: 'php_fpm_enable=YES'
    create: yes

- name: Deploy nginx configuration for FreeBSD
  template:
    src: nginx-freebsd.conf.j2
    dest: /usr/local/etc/nginx/nginx.conf
    backup: yes
  notify: restart nginx

- name: Copy application
  template:
    src: "{{ item }}"
    dest: "/usr/local/www/nginx/index.php"
  loop:
    - roles-example.php
  notify:
    - restart nginx

- name: Enable and start php-fpm
  service:
    name: php_fpm
    enabled: yes
    state: started

- name: Enable and start nginx
  service:
    name: nginx
    enabled: yes
    state: started
